# co_housing

./: pom.xml
src/main/java/com/example/co_housing/: CoHousingApplication.java  ServletInitializer.java
src/main/java/com/example/co_housing/controller/: AuthController.java  UserController.java
src/main/java/com/example/co_housing/entity/: UserData.java
src/main/java/com/example/co_housing/model/: ApiResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/co_housing/repository/: UserRepository.java
src/main/java/com/example/co_housing/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/example/co_housing/service/: UserService.java
src/main/java/com/example/co_housing/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/co_housing/: CoHousingApplicationTests.java
